Users/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Users.MainPage"
             xmlns:model="clr-namespace:Users.Models"
             xmlns:viewmodel="clr-namespace:Users.ViewModels"
             x:DataType="viewmodel:UsersViewModel"
             Title="{Binding Title}">

    <Grid
        RowDefinitions="*,Auto"
        RowSpacing="0">
        <CollectionView ItemsSource="{Binding Users}"
                         SelectionMode="None"
                         Grid.ColumnSpan="2">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:User">
                    <Grid Padding="10">
                        <HorizontalStackLayout>
                            <Label Text="{Binding UserName}" Padding="10"></Label>
                            <Label Text="{Binding FirstName}" Padding="10"></Label>
                            <Label Text="{Binding LastName}" Padding="10"></Label>
                        </HorizontalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Get Users" 
                Command="{Binding GetUsersCommand}"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ButtonOutline}"
                Margin="8"/>
    </Grid>
</ContentPage>
